<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="task2.css">
    <style>
        p{
         color: blue !important;
         
         font-family:cursive;
         font-size: 20px;
         line-height: 2em;
         
        }
        .bgYellow{
            background-color:#cbca4a;
        }
        span{
         font-weight: bold;
          font-style: italic;
          
              }

         }
    </style>
    <style>
        #fewlines{
            background-color: chocolate;
            height: 4em;
            width: 45em;
            border-color: black;
            border-style: dashed;
            border-radius: 5px;
        }
        #somelines{
            background-color: rgb(38, 247, 83);
            height: 7em;
            width:50em;
            border-top: 4px solid yellow;
            border-right: 5px dashed darksalmon;
            border-bottom: 4px solid yellowgreen;
            border-left: 5px dashed pink;

        }


    </style>
    <style>
        .comment{
            background-color: antiquewhite;
            border: 3px solid blueviolet;
            padding-top:  8px;
            padding-bottom: 8px;
            padding-left: 4px;
            margin: 44px;
            border-radius: 3em;
            box-sizing: border-box;
        }

    </style>
    <style>
        .item{
            border: 7px solid red;
            background-color: rgb(238, 25, 185);
            padding-left: 5px;
            margin: auto;
            width: 44em;

        }
        .go{
            border: 5px dashed rebeccapurple;
            background-color: antiquewhite;
            
            }
        .a{
            border: 5px dashed palegreen;
            background-color: coral;
        

        }
        #f{
            float: left;
            width: 45%;
            clear: left;
            
        }
        #vegetable{
            clear: right;
        }

        
    </style>
</head>
<body>
    <h3 class="bgYellow" style="color:red ;"><u>SERVER</u></h3>
    <p style="background-color: yellow;">A <span>server</span> is a computer program or device that provides a service to another computer 
        program and its user, also known as the client. 
        <div>
        <p id="fewlines">In a data center, the physical computer 
        that a server program runs on is also frequently referred to as a server.
    </p>
    <p id="somelines">Servers are computers that run services to serve the needs of other computers. 
        There are, for example, home media servers, web servers, and print servers. There are also 
        file servers and database servers.
    </p>
        </div>
        <div class="comment" >
            <h2>New information</h2>
    <p>Servers are computers that run services to serve the needs of other computers. There are, for example, 
        home media servers, web servers, and print servers. 
        There are also file servers and database servers.
    </p>
        </div>

    <div class="conainer">
        <div id="fruits" class="item">
            <div id="f" class="go">
            <h3><u>FRUITS</u></h3>
            <p id="fruitspara" class="y">
                summers are the best season to enjoy variety of fruits and juices.they help us to keep 
                hydrated and fresh during sunny days. we get various vitamins and overcome the loss of water 
                from these kind of fruits.
            </p>
            </div>
            <div id="vegetable" class="a">
            <h3><u>VEGETABLES</u></h3>
            <p id="vegetablespara" class="x">
                Vegetables are parts of plants that are consumed by humans or other animals as food. 
                The original meaning is still commonly used and is applied to plants collectively to refer to
                 all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds
            </p>
            </div>
        </div>
    </div>
    
    
</body>
</html>